.popover, .tooltip-inner {
  color: @popover-color;
  font-weight: bold;
  line-height: 1em;
  background: @popover-background;
  border: 1px solid @popover-background;
  border-radius: @material-border-radius;
  .shadow-z-1();
}

.tooltip, .tooltip.in {
  opacity: 1;
}

.popover, .tooltip {
  .arrow, .tooltip-arrow {
    display: none;
  }
}
