// out: ../css-compiled/ripples.css

.withripple {
    position: relative;
}
.ripple-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 2px;
}
.ripple {
    position: absolute;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
    border-radius: 100%;
    background-color: rgba(0,0,0,0.05);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    opacity: 0;
}
.ripple.ripple-on {
	visibility: visible;
	opacity: 1;
    -webkit-transition: opacity 0.15s ease-in 0s, -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.05s;
    -ms-transition: opacity 0.15s ease-in 0s, -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.05s;
    -moz-transition: opacity 0.15s ease-in 0s, -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.05s;
    transition: opacity 0.15s ease-in 0s, transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.05s;    
}
.ripple.ripple-out {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: visibility 0s 0.1s, opacity 0.1s linear !important;
	-ms-transition: opacity 0s 0.1s, opacity 0.1s linear !important;
    -moz-transition: visibility 0s 0.1s, opacity 0.1s linear !important;
    transition: visibility 0s 0.1s, opacity 0.1s linear !important;    
}
